<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3D-Qw-F4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seacher Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeacherHomeViewController" customModule="Unpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-Fu-kBB">
                                <rect key="frame" x="20" y="88" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V2b-ul-jYa"/>
                                </constraints>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Users"/>
                                </segments>
                                <connections>
                                    <action selector="changePageSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="6x8-dL-2CI"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-mu-32J">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4iF-7c-1Kd">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="778"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-I9-n3t">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                                <connections>
                                                    <segue destination="wo9-2B-FFa" kind="embed" id="vy5-Kv-L3q"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-Ms-Zm8">
                                                <rect key="frame" x="414" y="0.0" width="414" height="778"/>
                                                <connections>
                                                    <segue destination="kk9-Mh-kx8" kind="embed" id="636-hC-C9P"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4iF-7c-1Kd" firstAttribute="top" secondItem="Zxs-hL-3vk" secondAttribute="top" id="2C5-Wx-dft"/>
                                    <constraint firstItem="4iF-7c-1Kd" firstAttribute="bottom" secondItem="Zxs-hL-3vk" secondAttribute="bottom" id="6Oj-pA-uuE"/>
                                    <constraint firstItem="4iF-7c-1Kd" firstAttribute="leading" secondItem="Zxs-hL-3vk" secondAttribute="leading" id="XHU-sa-gjg"/>
                                    <constraint firstItem="4iF-7c-1Kd" firstAttribute="height" secondItem="eIl-Pa-hXV" secondAttribute="height" id="Z9q-oq-Ihf"/>
                                    <constraint firstItem="4iF-7c-1Kd" firstAttribute="trailing" secondItem="Zxs-hL-3vk" secondAttribute="trailing" id="ojr-6k-UO5"/>
                                    <constraint firstItem="eIl-Pa-hXV" firstAttribute="width" secondItem="xMy-I9-n3t" secondAttribute="width" id="p1E-xc-hh7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zxs-hL-3vk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eIl-Pa-hXV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EmN-Fu-kBB" secondAttribute="trailing" constant="20" id="3pA-4g-7gE"/>
                            <constraint firstItem="EmN-Fu-kBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kkt-lb-Co8"/>
                            <constraint firstItem="ogl-mu-32J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LVi-oy-Tlc"/>
                            <constraint firstItem="ogl-mu-32J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SpP-JJ-psl"/>
                            <constraint firstItem="EmN-Fu-kBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XMf-uc-fcz"/>
                            <constraint firstAttribute="bottom" secondItem="ogl-mu-32J" secondAttribute="bottom" id="a4T-J9-LKt"/>
                            <constraint firstItem="ogl-mu-32J" firstAttribute="top" secondItem="EmN-Fu-kBB" secondAttribute="bottom" id="mul-4h-jAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyD-Oy-9uU"/>
                    <connections>
                        <outlet property="pageSegment" destination="EmN-Fu-kBB" id="L9M-Gm-mz1"/>
                        <outlet property="scrollView" destination="ogl-mu-32J" id="EEm-2s-FFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="1470.5357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j8H-N5-XLa">
            <objects>
                <tabBarController id="m3D-Qw-F4l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMl-br-wSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZp-hS-TCD" kind="relationship" relationship="viewControllers" id="bSj-gs-tEn"/>
                        <segue destination="iAi-cC-OQN" kind="relationship" relationship="viewControllers" id="efJ-sV-6J4"/>
                        <segue destination="LQ4-f5-KHa" kind="relationship" relationship="viewControllers" id="acR-se-BMh"/>
                        <segue destination="jsd-E5-L1r" kind="relationship" relationship="viewControllers" id="ATk-qy-xoP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfQ-mF-pi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1"/>
        </scene>
        <!--Collection-->
        <scene sceneID="vde-78-1UN">
            <objects>
                <viewController id="tQl-HD-ZgO" customClass="FavoriteViewController" customModule="Unpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jav-IS-sdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-h5-spW">
                                <rect key="frame" x="10" y="88" width="394" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YaF-aW-YIj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="SzW-vv-7dM" customClass="FavoriteCollectionViewCell" customModule="Unpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OIY-nT-NKH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rC-dC-dyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-2g-Ekn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-LO-V41">
                                                    <rect key="frame" x="88" y="88.5" width="30" height="29"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FWC-Ar-t4f"/>
                                                        <constraint firstAttribute="width" constant="30" id="v6s-MT-NN6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UgR-LO-V41" secondAttribute="trailing" constant="10" id="56U-G9-DCA"/>
                                                <constraint firstAttribute="bottom" secondItem="ST3-2g-Ekn" secondAttribute="bottom" id="AEO-zD-Lda"/>
                                                <constraint firstItem="1rC-dC-dyt" firstAttribute="top" secondItem="OIY-nT-NKH" secondAttribute="top" id="CIH-HK-7hw"/>
                                                <constraint firstAttribute="trailing" secondItem="ST3-2g-Ekn" secondAttribute="trailing" id="RRY-8O-DGa"/>
                                                <constraint firstItem="ST3-2g-Ekn" firstAttribute="top" secondItem="OIY-nT-NKH" secondAttribute="top" id="St7-Mn-vSS"/>
                                                <constraint firstItem="1rC-dC-dyt" firstAttribute="leading" secondItem="OIY-nT-NKH" secondAttribute="leading" id="YWC-y1-IZa"/>
                                                <constraint firstItem="ST3-2g-Ekn" firstAttribute="leading" secondItem="OIY-nT-NKH" secondAttribute="leading" id="f1V-TP-khc"/>
                                                <constraint firstAttribute="bottom" secondItem="UgR-LO-V41" secondAttribute="bottom" constant="10" id="f7h-Zt-2WG"/>
                                                <constraint firstAttribute="trailing" secondItem="1rC-dC-dyt" secondAttribute="trailing" id="fXh-dh-GE1"/>
                                                <constraint firstAttribute="bottom" secondItem="1rC-dC-dyt" secondAttribute="bottom" id="qXm-Os-CAV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="UgR-LO-V41" id="iON-y0-bjx"/>
                                            <outlet property="highLightView" destination="ST3-2g-Ekn" id="8q0-9P-RD1"/>
                                            <outlet property="imageView" destination="1rC-dC-dyt" id="ArM-pO-xJW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQe-Kw-SB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4q-h5-spW" firstAttribute="top" secondItem="BQe-Kw-SB1" secondAttribute="top" id="03a-DS-dzE"/>
                            <constraint firstItem="BQe-Kw-SB1" firstAttribute="trailing" secondItem="f4q-h5-spW" secondAttribute="trailing" constant="10" id="86c-kn-tIK"/>
                            <constraint firstItem="f4q-h5-spW" firstAttribute="leading" secondItem="BQe-Kw-SB1" secondAttribute="leading" constant="10" id="FQ0-xK-VkZ"/>
                            <constraint firstItem="BQe-Kw-SB1" firstAttribute="bottom" secondItem="f4q-h5-spW" secondAttribute="bottom" id="jg6-XM-Lyn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Collection" id="CgA-Ol-iZ1">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="q48-Bl-1Zv">
                            <connections>
                                <action selector="didSelectButtonClicked:" destination="tQl-HD-ZgO" id="Adz-L5-gjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favCollectionView" destination="f4q-h5-spW" id="iBG-hT-YI1"/>
                        <outlet property="selectBarBtn" destination="q48-Bl-1Zv" id="pVG-kx-XtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPu-xv-5sS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1471"/>
        </scene>
        <!--About-->
        <scene sceneID="kfv-SC-XfV">
            <objects>
                <tableViewController id="sE0-Nd-Au6" customClass="SettingTableViewController" customModule="Unpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XPh-25-xN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="dLL-de-uaW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="RT1-iT-Npx">
                                        <rect key="frame" x="20" y="18" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RT1-iT-Npx" id="8l6-pc-WH9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ND-Ud-C9m">
                                                    <rect key="frame" x="27" y="28" width="99" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.0 MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-sr-S7e">
                                                    <rect key="frame" x="276" y="28" width="78" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cLV-IA-fm4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7f0-sr-S7e" secondAttribute="bottom" constant="17" id="3rN-rQ-yKM"/>
                                                <constraint firstAttribute="trailing" secondItem="7f0-sr-S7e" secondAttribute="trailing" constant="20" id="X9j-iC-6xS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="WBI-V3-gcP">
                                        <rect key="frame" x="20" y="88" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBI-V3-gcP" id="Iml-MM-oEi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crm-My-sOp">
                                                    <rect key="frame" x="28" y="23" width="79" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Efp-t4-bNH">
                                        <rect key="frame" x="20" y="158" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efp-t4-bNH" id="bGg-7w-31M">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate on the App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-1N-76z">
                                                    <rect key="frame" x="29" y="23" width="180" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="261" id="THb-hu-IM1">
                                        <rect key="frame" x="20" y="228" width="374" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THb-hu-IM1" id="JRl-EP-08w">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos are from Unsplash, an amazing website" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-6i-x0E">
                                                    <rect key="frame" x="42" y="197" width="291" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="providing free high-resolution photos." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-fw-AWm">
                                                    <rect key="frame" x="69" y="217" width="237" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREDIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAz-dL-NnD">
                                                    <rect key="frame" x="155" y="163" width="64" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.22580029935142437" green="0.89328031753609161" blue="0.89874668313999373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Versions 1.0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-C5-A63">
                                                    <rect key="frame" x="128" y="110" width="119" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.22580029939999999" green="0.89328031750000003" blue="0.89874668310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-C8-yyv">
                                                    <rect key="frame" x="147" y="24" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sE0-Nd-Au6" id="UlF-3l-oBz"/>
                            <outlet property="delegate" destination="sE0-Nd-Au6" id="B7Y-ri-gNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Y96-Rj-h9Y"/>
                    <connections>
                        <outlet property="cacheLabel" destination="7f0-sr-S7e" id="Soy-hi-7aq"/>
                        <outlet property="versionLabel" destination="hXG-C5-A63" id="p4i-3x-wRr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amP-ua-fiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="1470.5357142857142"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Zem-45-jpL">
            <objects>
                <viewController id="oiw-qb-sce" customClass="ListViewController" customModule="Unpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STh-3Q-i2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-5Z-FJo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="302" id="7F7-Xy-rvv" customClass="ListTableViewCell" customModule="Unpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7F7-Xy-rvv" id="71L-jn-Kmg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qek-EN-VTT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-gB-Y8T">
                                                    <rect key="frame" x="20" y="261" width="320" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="ert-1c-fyy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-JY-yyS">
                                                    <rect key="frame" x="369" y="256" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4Dz-DM-oiT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="arrow.down" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveImagePressed:" destination="7F7-Xy-rvv" eventType="touchUpInside" id="bUd-Pn-Xwe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gRj-gB-Y8T" secondAttribute="bottom" constant="22" id="3B1-lI-mM8"/>
                                                <constraint firstItem="qek-EN-VTT" firstAttribute="leading" secondItem="71L-jn-Kmg" secondAttribute="leading" id="99f-zE-uqo"/>
                                                <constraint firstItem="Q8P-JY-yyS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gRj-gB-Y8T" secondAttribute="trailing" constant="8" symbolic="YES" id="Iyn-Ye-kNT"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8P-JY-yyS" secondAttribute="bottom" constant="22" id="LQF-Ea-LFq"/>
                                                <constraint firstItem="gRj-gB-Y8T" firstAttribute="leading" secondItem="71L-jn-Kmg" secondAttribute="leading" constant="20" id="N89-VT-U4b"/>
                                                <constraint firstItem="qek-EN-VTT" firstAttribute="top" secondItem="71L-jn-Kmg" secondAttribute="top" id="fwW-da-OHI"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8P-JY-yyS" secondAttribute="trailing" constant="20" id="ifL-3l-3xN"/>
                                                <constraint firstAttribute="bottom" secondItem="qek-EN-VTT" secondAttribute="bottom" id="oaY-24-VJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="qek-EN-VTT" secondAttribute="trailing" id="uFR-bY-kut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="71L-jn-Kmg" id="kqw-eP-Vp4"/>
                                            <outlet property="listImageView" destination="qek-EN-VTT" id="D3w-Qw-xcF"/>
                                            <outlet property="nameLabel" destination="gRj-gB-Y8T" id="Ke3-Ef-fl0"/>
                                            <outlet property="saveBtn" destination="Q8P-JY-yyS" id="chG-Kv-qRh"/>
                                            <segue destination="bIZ-tN-0UF" kind="presentation" id="hTZ-IO-bV2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtK-lP-Ceq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8T-5Z-FJo" firstAttribute="top" secondItem="NtK-lP-Ceq" secondAttribute="top" id="0hj-zO-XNI"/>
                            <constraint firstItem="i8T-5Z-FJo" firstAttribute="leading" secondItem="NtK-lP-Ceq" secondAttribute="leading" id="Hvt-Kb-GKc"/>
                            <constraint firstAttribute="bottom" secondItem="i8T-5Z-FJo" secondAttribute="bottom" id="Mcm-vj-1ni"/>
                            <constraint firstItem="i8T-5Z-FJo" firstAttribute="trailing" secondItem="NtK-lP-Ceq" secondAttribute="trailing" id="Mu2-wE-tcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0LA-nx-WVa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="a9L-fi-b2u">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="refreshData:" destination="oiw-qb-sce" id="mQb-sj-xJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBtn" destination="a9L-fi-b2u" id="3Ir-EY-iEt"/>
                        <outlet property="tableView" destination="i8T-5Z-FJo" id="g9n-pO-QY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJi-fh-iRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="1470.5357142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zka-hb-JhA">
            <objects>
                <viewController storyboardIdentifier="DetailVC" modalPresentationStyle="fullScreen" id="bIZ-tN-0UF" customClass="DetailViewController" customModule="Unpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReY-Bf-vGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p28-cQ-XMj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIe-cU-hFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="2277"/>
        </scene>
        <!--Seacher Image View Controller-->
        <scene sceneID="eGq-2p-MRs">
            <objects>
                <viewController id="wo9-2B-FFa" customClass="SeacherImageViewController" customModule="Unpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYp-Ro-qup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HSx-fZ-MXR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDi-YH-T1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="2237"/>
        </scene>
        <!--Search People View Controller-->
        <scene sceneID="Nxc-0V-lKl">
            <objects>
                <viewController id="kk9-Mh-kx8" customClass="SearchPeopleViewController" customModule="Unpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDD-9C-umD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-h2-Qda">
                                <rect key="frame" x="0.0" y="109" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="u79-9Q-7cr" customClass="SearchPeopleTableViewCell" customModule="Unpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u79-9Q-7cr" id="4gG-VM-4vw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sky Walker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-yE-Thg">
                                                    <rect key="frame" x="127" y="26" width="220" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Sky Walker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-mf-0x5">
                                                    <rect key="frame" x="127" y="51" width="224" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-40-Z0V">
                                                    <rect key="frame" x="36" y="15" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="igLabel" destination="M5O-mf-0x5" id="0l7-To-4bJ"/>
                                            <outlet property="nameLabel" destination="xmj-yE-Thg" id="JFZ-pA-8ZZ"/>
                                            <outlet property="userImageView" destination="uwu-40-Z0V" id="7Rg-ff-eZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2IL-5j-1jB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2IL-5j-1jB" firstAttribute="trailing" secondItem="fcf-h2-Qda" secondAttribute="trailing" id="11t-HJ-gs5"/>
                            <constraint firstItem="fcf-h2-Qda" firstAttribute="leading" secondItem="2IL-5j-1jB" secondAttribute="leading" id="7aE-Qj-zG8"/>
                            <constraint firstItem="2IL-5j-1jB" firstAttribute="bottom" secondItem="fcf-h2-Qda" secondAttribute="bottom" id="LRj-63-PIZ"/>
                            <constraint firstItem="fcf-h2-Qda" firstAttribute="top" secondItem="2IL-5j-1jB" secondAttribute="top" constant="65" id="VNZ-02-j4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBy-9s-rcj"/>
                    <connections>
                        <outlet property="tableView" destination="fcf-h2-Qda" id="eIx-f0-dne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aP-k4-B98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="2237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNk-Pd-P0H">
            <objects>
                <viewController storyboardIdentifier="sb1" id="T7j-Mh-HGj" customClass="ViewController" customModule="Unpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFP-eO-6uF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vxS-Yb-f3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoM-fR-IGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaP-eK-eG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="3283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QD-c2-Kb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZp-hS-TCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="photo" catalog="system" selectedImage="photo.fill" id="jpl-zD-Kmf">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pg-kj-LND">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiw-qb-sce" kind="relationship" relationship="rootViewController" id="NGy-8a-Vvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKI-m7-4pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hs0-eq-gcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQ4-f5-KHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="ftG-cS-bXf">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e36-9d-zZp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQl-HD-ZgO" kind="relationship" relationship="rootViewController" id="cg3-hb-Mcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl7-dd-Poh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYk-4f-iHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAi-cC-OQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="GxJ-zd-arW">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDU-TY-8Ef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esP-8A-XSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRt-cO-S7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="735.9375"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="qoT-4l-YvZ">
            <objects>
                <viewController storyboardIdentifier="sb2" id="eaV-9T-3pR" customClass="ImageViewController" customModule="Unpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loI-Of-rfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="oCG-ut-ZTt">
                                <rect key="frame" x="20" y="44" width="374" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pkF-DN-Tws"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oCG-ut-ZTt" id="mqP-8u-bFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnK-av-dMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="3283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQj-xU-EgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsd-E5-L1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="line.horizontal.3.decrease" catalog="system" id="Tak-63-fUi">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8G-QI-rod">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sE0-Nd-Au6" kind="relationship" relationship="rootViewController" id="0ha-Kh-8RM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSE-Kq-tLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="735.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJk-zj-brY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJk-tB-tII" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdU-xu-b00">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7j-Mh-HGj" kind="relationship" relationship="rootViewController" id="tGZ-By-rlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIH-0L-y2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="3283"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="iphone" width="300" height="649.66668701171875"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="logo" width="1025" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
