<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3D-Qw-F4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seacher Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeacherHomeViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-Fu-kBB">
                                <rect key="frame" x="20" y="88" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V2b-ul-jYa"/>
                                </constraints>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Users"/>
                                </segments>
                                <connections>
                                    <action selector="changePageSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="6x8-dL-2CI"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-mu-32J">
                                <rect key="frame" x="0.0" y="118" width="414" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4iF-7c-1Kd">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="778"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-I9-n3t">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                                <connections>
                                                    <segue destination="wo9-2B-FFa" kind="embed" id="vy5-Kv-L3q"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-Ms-Zm8">
                                                <rect key="frame" x="414" y="0.0" width="414" height="778"/>
                                                <connections>
                                                    <segue destination="kk9-Mh-kx8" kind="embed" id="636-hC-C9P"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4iF-7c-1Kd" firstAttribute="top" secondItem="Zxs-hL-3vk" secondAttribute="top" id="2C5-Wx-dft"/>
                                    <constraint firstItem="4iF-7c-1Kd" firstAttribute="bottom" secondItem="Zxs-hL-3vk" secondAttribute="bottom" id="6Oj-pA-uuE"/>
                                    <constraint firstItem="4iF-7c-1Kd" firstAttribute="leading" secondItem="Zxs-hL-3vk" secondAttribute="leading" id="XHU-sa-gjg"/>
                                    <constraint firstItem="4iF-7c-1Kd" firstAttribute="height" secondItem="eIl-Pa-hXV" secondAttribute="height" id="Z9q-oq-Ihf"/>
                                    <constraint firstItem="4iF-7c-1Kd" firstAttribute="trailing" secondItem="Zxs-hL-3vk" secondAttribute="trailing" id="ojr-6k-UO5"/>
                                    <constraint firstItem="eIl-Pa-hXV" firstAttribute="width" secondItem="xMy-I9-n3t" secondAttribute="width" id="p1E-xc-hh7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zxs-hL-3vk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eIl-Pa-hXV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EmN-Fu-kBB" secondAttribute="trailing" constant="20" id="3pA-4g-7gE"/>
                            <constraint firstItem="EmN-Fu-kBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kkt-lb-Co8"/>
                            <constraint firstItem="ogl-mu-32J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LVi-oy-Tlc"/>
                            <constraint firstItem="ogl-mu-32J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SpP-JJ-psl"/>
                            <constraint firstItem="EmN-Fu-kBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XMf-uc-fcz"/>
                            <constraint firstAttribute="bottom" secondItem="ogl-mu-32J" secondAttribute="bottom" id="a4T-J9-LKt"/>
                            <constraint firstItem="ogl-mu-32J" firstAttribute="top" secondItem="EmN-Fu-kBB" secondAttribute="bottom" id="mul-4h-jAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyD-Oy-9uU"/>
                    <connections>
                        <outlet property="pageSegment" destination="EmN-Fu-kBB" id="L9M-Gm-mz1"/>
                        <outlet property="scrollView" destination="ogl-mu-32J" id="EEm-2s-FFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="1470.5357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j8H-N5-XLa">
            <objects>
                <tabBarController id="m3D-Qw-F4l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMl-br-wSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZp-hS-TCD" kind="relationship" relationship="viewControllers" id="bSj-gs-tEn"/>
                        <segue destination="iAi-cC-OQN" kind="relationship" relationship="viewControllers" id="efJ-sV-6J4"/>
                        <segue destination="LQ4-f5-KHa" kind="relationship" relationship="viewControllers" id="acR-se-BMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfQ-mF-pi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="vde-78-1UN">
            <objects>
                <viewController id="tQl-HD-ZgO" customClass="FavoriteViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jav-IS-sdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-h5-spW">
                                <rect key="frame" x="10" y="88" width="394" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YaF-aW-YIj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="SzW-vv-7dM" customClass="FavoriteCollectionViewCell" customModule="Splash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OIY-nT-NKH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1rC-dC-dyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-2g-Ekn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-LO-V41">
                                                    <rect key="frame" x="88" y="88.5" width="30" height="29"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FWC-Ar-t4f"/>
                                                        <constraint firstAttribute="width" constant="30" id="v6s-MT-NN6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UgR-LO-V41" secondAttribute="trailing" constant="10" id="56U-G9-DCA"/>
                                                <constraint firstAttribute="bottom" secondItem="ST3-2g-Ekn" secondAttribute="bottom" id="AEO-zD-Lda"/>
                                                <constraint firstItem="1rC-dC-dyt" firstAttribute="top" secondItem="OIY-nT-NKH" secondAttribute="top" id="CIH-HK-7hw"/>
                                                <constraint firstAttribute="trailing" secondItem="ST3-2g-Ekn" secondAttribute="trailing" id="RRY-8O-DGa"/>
                                                <constraint firstItem="ST3-2g-Ekn" firstAttribute="top" secondItem="OIY-nT-NKH" secondAttribute="top" id="St7-Mn-vSS"/>
                                                <constraint firstItem="1rC-dC-dyt" firstAttribute="leading" secondItem="OIY-nT-NKH" secondAttribute="leading" id="YWC-y1-IZa"/>
                                                <constraint firstItem="ST3-2g-Ekn" firstAttribute="leading" secondItem="OIY-nT-NKH" secondAttribute="leading" id="f1V-TP-khc"/>
                                                <constraint firstAttribute="bottom" secondItem="UgR-LO-V41" secondAttribute="bottom" constant="10" id="f7h-Zt-2WG"/>
                                                <constraint firstAttribute="trailing" secondItem="1rC-dC-dyt" secondAttribute="trailing" id="fXh-dh-GE1"/>
                                                <constraint firstAttribute="bottom" secondItem="1rC-dC-dyt" secondAttribute="bottom" id="qXm-Os-CAV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="UgR-LO-V41" id="iON-y0-bjx"/>
                                            <outlet property="highLightView" destination="ST3-2g-Ekn" id="8q0-9P-RD1"/>
                                            <outlet property="imageView" destination="1rC-dC-dyt" id="ArM-pO-xJW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BQe-Kw-SB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4q-h5-spW" firstAttribute="top" secondItem="BQe-Kw-SB1" secondAttribute="top" id="03a-DS-dzE"/>
                            <constraint firstItem="BQe-Kw-SB1" firstAttribute="trailing" secondItem="f4q-h5-spW" secondAttribute="trailing" constant="10" id="86c-kn-tIK"/>
                            <constraint firstItem="f4q-h5-spW" firstAttribute="leading" secondItem="BQe-Kw-SB1" secondAttribute="leading" constant="10" id="FQ0-xK-VkZ"/>
                            <constraint firstItem="BQe-Kw-SB1" firstAttribute="bottom" secondItem="f4q-h5-spW" secondAttribute="bottom" id="jg6-XM-Lyn"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="trash" catalog="system" id="YmP-39-iaS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="CgA-Ol-iZ1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="W11-rP-d9V">
                            <connections>
                                <action selector="didDeleteButtonClicked:" destination="tQl-HD-ZgO" id="7KE-nG-QJV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="q48-Bl-1Zv">
                            <connections>
                                <action selector="didSelectButtonClicked:" destination="tQl-HD-ZgO" id="Adz-L5-gjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteBarBtn" destination="W11-rP-d9V" id="Iu8-Iz-PLJ"/>
                        <outlet property="favCollectionView" destination="f4q-h5-spW" id="iBG-hT-YI1"/>
                        <outlet property="selectBarBtn" destination="q48-Bl-1Zv" id="pVG-kx-XtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPu-xv-5sS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1471"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Zem-45-jpL">
            <objects>
                <viewController id="oiw-qb-sce" customClass="ListViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STh-3Q-i2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-5Z-FJo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="302" id="7F7-Xy-rvv" customClass="ListTableViewCell" customModule="Splash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7F7-Xy-rvv" id="71L-jn-Kmg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qek-EN-VTT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="302"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-gB-Y8T">
                                                    <rect key="frame" x="20" y="259" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gRj-gB-Y8T" secondAttribute="bottom" constant="22" id="3B1-lI-mM8"/>
                                                <constraint firstItem="qek-EN-VTT" firstAttribute="leading" secondItem="71L-jn-Kmg" secondAttribute="leading" id="99f-zE-uqo"/>
                                                <constraint firstItem="gRj-gB-Y8T" firstAttribute="leading" secondItem="71L-jn-Kmg" secondAttribute="leading" constant="20" id="N89-VT-U4b"/>
                                                <constraint firstAttribute="trailing" secondItem="gRj-gB-Y8T" secondAttribute="trailing" constant="10" id="Qb1-Ko-kvP"/>
                                                <constraint firstItem="qek-EN-VTT" firstAttribute="top" secondItem="71L-jn-Kmg" secondAttribute="top" id="fwW-da-OHI"/>
                                                <constraint firstAttribute="bottom" secondItem="qek-EN-VTT" secondAttribute="bottom" id="oaY-24-VJ4"/>
                                                <constraint firstAttribute="trailing" secondItem="qek-EN-VTT" secondAttribute="trailing" id="uFR-bY-kut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="71L-jn-Kmg" id="kqw-eP-Vp4"/>
                                            <outlet property="listImageView" destination="qek-EN-VTT" id="D3w-Qw-xcF"/>
                                            <outlet property="nameLabel" destination="gRj-gB-Y8T" id="Ke3-Ef-fl0"/>
                                            <segue destination="bIZ-tN-0UF" kind="show" id="hNG-he-1Av"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtK-lP-Ceq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8T-5Z-FJo" firstAttribute="top" secondItem="NtK-lP-Ceq" secondAttribute="top" id="0hj-zO-XNI"/>
                            <constraint firstItem="i8T-5Z-FJo" firstAttribute="leading" secondItem="NtK-lP-Ceq" secondAttribute="leading" id="Hvt-Kb-GKc"/>
                            <constraint firstAttribute="bottom" secondItem="i8T-5Z-FJo" secondAttribute="bottom" id="Mcm-vj-1ni"/>
                            <constraint firstItem="i8T-5Z-FJo" firstAttribute="trailing" secondItem="NtK-lP-Ceq" secondAttribute="trailing" id="Mu2-wE-tcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0LA-nx-WVa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="a9L-fi-b2u">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refreshData:" destination="oiw-qb-sce" id="mQb-sj-xJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBtn" destination="a9L-fi-b2u" id="3Ir-EY-iEt"/>
                        <outlet property="tableView" destination="i8T-5Z-FJo" id="g9n-pO-QY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJi-fh-iRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1471"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zka-hb-JhA">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="bIZ-tN-0UF" customClass="DetailViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReY-Bf-vGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-6z-AKq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="8LJ-W7-Nxi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t2K-Wh-sP9"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acm-Eo-ghL">
                                <rect key="frame" x="0.0" y="145" width="414" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p28-cQ-XMj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6H-PC-m1K">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="multiply.circle" catalog="system" id="o8a-ao-4rV">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="closeBtn:" destination="bIZ-tN-0UF" id="QAf-c4-hEf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="acm-Eo-ghL" id="LWu-BC-tV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIe-cU-hFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="2320"/>
        </scene>
        <!--Seacher2 View Controller-->
        <scene sceneID="eGq-2p-MRs">
            <objects>
                <viewController id="wo9-2B-FFa" customClass="Seacher2ViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYp-Ro-qup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HSx-fZ-MXR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDi-YH-T1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="2275"/>
        </scene>
        <!--Search Peoeple Table View Controller-->
        <scene sceneID="cBL-8n-3Tr">
            <objects>
                <tableViewController id="8rd-dW-FM0" customClass="SearchPeoepleTableViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T5j-4Q-4d2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5bi-h1-gBY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="bnT-kd-nno">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnT-kd-nno" id="SUr-NB-hob">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" id="Dyc-h8-kQo">
                                                    <rect key="frame" x="10" y="10" width="394" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="6V1-af-Ywc">
                                        <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6V1-af-Ywc" id="s1x-N8-fEC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-ub-fcx">
                                                    <rect key="frame" x="35" y="15" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sky Walker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2to-Hg-z6e">
                                                    <rect key="frame" x="130" y="27" width="88" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Sky Walker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R80-rH-43q">
                                                    <rect key="frame" x="130" y="52" width="81" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8rd-dW-FM0" id="fXC-6T-TYh"/>
                            <outlet property="delegate" destination="8rd-dW-FM0" id="ZMQ-6e-Fhu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="igLabel" destination="R80-rH-43q" id="R7N-OW-JoC"/>
                        <outlet property="nameLabel" destination="2to-Hg-z6e" id="GTO-Ip-LvT"/>
                        <outlet property="searchBar" destination="Dyc-h8-kQo" id="Ytk-hd-shR"/>
                        <outlet property="userImageView" destination="b5Y-ub-fcx" id="eaP-xP-WZa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSl-7z-mF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="2275"/>
        </scene>
        <!--Search People View Controller-->
        <scene sceneID="Nxc-0V-lKl">
            <objects>
                <viewController id="kk9-Mh-kx8" customClass="SearchPeopleViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDD-9C-umD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-h2-Qda">
                                <rect key="frame" x="0.0" y="109" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="u79-9Q-7cr" customClass="SearchPeopleTableViewCell" customModule="Splash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u79-9Q-7cr" id="4gG-VM-4vw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sky Walker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-yE-Thg">
                                                    <rect key="frame" x="127" y="26" width="220" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Sky Walker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-mf-0x5">
                                                    <rect key="frame" x="127" y="51" width="224" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwu-40-Z0V">
                                                    <rect key="frame" x="36" y="15" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="igLabel" destination="M5O-mf-0x5" id="0l7-To-4bJ"/>
                                            <outlet property="nameLabel" destination="xmj-yE-Thg" id="JFZ-pA-8ZZ"/>
                                            <outlet property="userImageView" destination="uwu-40-Z0V" id="7Rg-ff-eZJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2IL-5j-1jB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2IL-5j-1jB" firstAttribute="trailing" secondItem="fcf-h2-Qda" secondAttribute="trailing" id="11t-HJ-gs5"/>
                            <constraint firstItem="fcf-h2-Qda" firstAttribute="leading" secondItem="2IL-5j-1jB" secondAttribute="leading" id="7aE-Qj-zG8"/>
                            <constraint firstItem="2IL-5j-1jB" firstAttribute="bottom" secondItem="fcf-h2-Qda" secondAttribute="bottom" id="LRj-63-PIZ"/>
                            <constraint firstItem="fcf-h2-Qda" firstAttribute="top" secondItem="2IL-5j-1jB" secondAttribute="top" constant="65" id="VNZ-02-j4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBy-9s-rcj"/>
                    <connections>
                        <outlet property="tableView" destination="fcf-h2-Qda" id="eIx-f0-dne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aP-k4-B98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="2274.7767857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MNk-Pd-P0H">
            <objects>
                <viewController id="T7j-Mh-HGj" customClass="ViewController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFP-eO-6uF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awP-0J-0ke">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photo-1621609764095-b32bbe35cf3a" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-nk-xbR">
                                        <rect key="frame" x="-74" y="-484" width="4000" height="5000"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-5N-dIV">
                                        <rect key="frame" x="324" y="1286" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapZoom:" destination="T7j-Mh-HGj" eventType="touchUpInside" id="giz-VL-jdh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mcK-nk-xbR" firstAttribute="trailing" secondItem="afb-qO-qe6" secondAttribute="trailing" id="IaH-La-ifh"/>
                                    <constraint firstItem="mcK-nk-xbR" firstAttribute="top" secondItem="afb-qO-qe6" secondAttribute="top" id="WiR-v7-MM4"/>
                                    <constraint firstItem="mcK-nk-xbR" firstAttribute="bottom" secondItem="afb-qO-qe6" secondAttribute="bottom" id="YEQ-fo-cLL"/>
                                    <constraint firstItem="mcK-nk-xbR" firstAttribute="leading" secondItem="afb-qO-qe6" secondAttribute="leading" id="qS3-fE-12v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="afb-qO-qe6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QBL-bY-ole"/>
                                <connections>
                                    <outlet property="delegate" destination="T7j-Mh-HGj" id="kYH-hT-WcJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxS-Yb-f3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="awP-0J-0ke" secondAttribute="trailing" id="9rN-5v-DpM"/>
                            <constraint firstItem="awP-0J-0ke" firstAttribute="leading" secondItem="wFP-eO-6uF" secondAttribute="leading" id="AzM-FD-CSa"/>
                            <constraint firstAttribute="bottom" secondItem="awP-0J-0ke" secondAttribute="bottom" id="FW0-rw-D7z"/>
                            <constraint firstItem="awP-0J-0ke" firstAttribute="top" secondItem="wFP-eO-6uF" secondAttribute="top" id="clV-FR-tGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mcK-nk-xbR" id="vM4-0w-kHf"/>
                        <outlet property="scrollView" destination="awP-0J-0ke" id="Ahz-gt-qpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaP-eK-eG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165" y="1719"/>
        </scene>
        <!--Item-->
        <scene sceneID="1QD-c2-Kb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZp-hS-TCD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jpl-zD-Kmf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pg-kj-LND">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oiw-qb-sce" kind="relationship" relationship="rootViewController" id="NGy-8a-Vvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKI-m7-4pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="736"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Hs0-eq-gcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQ4-f5-KHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ftG-cS-bXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e36-9d-zZp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQl-HD-ZgO" kind="relationship" relationship="rootViewController" id="cg3-hb-Mcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl7-dd-Poh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="736"/>
        </scene>
        <!--Item-->
        <scene sceneID="WYk-4f-iHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAi-cC-OQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GxJ-zd-arW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDU-TY-8Ef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esP-8A-XSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRt-cO-S7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="735.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="photo-1621609764095-b32bbe35cf3a" width="4000" height="5000"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
